33830	32134	16899	19690	Hawaiian Airlines Inc.	OGG	HNL
33830	32134	17104	19690	Hawaiian Airlines Inc.	OGG	HNL
32134	33830	15293	19690	Hawaiian Airlines Inc.	HNL	OGG
34955	35215	7004	21570	Star Marianas Air Inc.	SPN	TIQ
35215	34955	6403	21570	Star Marianas Air Inc.	TIQ	SPN
33830	32134	18216	19690	Hawaiian Airlines Inc.	OGG	HNL
32134	33830	15515	19690	Hawaiian Airlines Inc.	HNL	OGG
33830	32134	17484	19690	Hawaiian Airlines Inc.	OGG	HNL
32134	33830	15529	19690	Hawaiian Airlines Inc.	HNL	OGG
34955	35215	7306	21570	Star Marianas Air Inc.	SPN	TIQ
34955	35215	8106	21570	Star Marianas Air Inc.	SPN	TIQ
32134	33830	15313	19690	Hawaiian Airlines Inc.	HNL	OGG
33830	32134	18015	19690	Hawaiian Airlines Inc.	OGG	HNL
35215	34955	6760	21570	Star Marianas Air Inc.	TIQ	SPN
35215	34955	7135	21570	Star Marianas Air Inc.	TIQ	SPN
33830	32134	19439	19690	Hawaiian Airlines Inc.	OGG	HNL
32134	33830	16416	19690	Hawaiian Airlines Inc.	HNL	OGG
33830	32134	18161	19690	Hawaiian Airlines Inc.	OGG	HNL
32134	33830	16570	19690	Hawaiian Airlines Inc.	HNL	OGG
32134	33830	16523	19690	Hawaiian Airlines Inc.	HNL	OGG
33830	32134	18592	19690	Hawaiian Airlines Inc.	OGG	HNL
34955	35215	8217	21570	Star Marianas Air Inc.	SPN	TIQ
35215	34955	7728	21570	Star Marianas Air Inc.	TIQ	SPN
34955	35215	9035	21570	Star Marianas Air Inc.	SPN	TIQ
34955	35215	9024	21570	Star Marianas Air Inc.	SPN	TIQ
35215	34955	8123	21570	Star Marianas Air Inc.	TIQ	SPN
35215	34955	7574	21570	Star Marianas Air Inc.	TIQ	SPN
34955	35215	9210	21570	Star Marianas Air Inc.	SPN	TIQ
35215	34955	7618	21570	Star Marianas Air Inc.	TIQ	SPN
34955	35215	9265	21570	Star Marianas Air Inc.	SPN	TIQ
35215	34955	8296	21570	Star Marianas Air Inc.	TIQ	SPN
32206	33256	18	20310	Caribbean Sun Airlines	HRL	MFE