#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Rasberry/src/ArduinoCommunicator.hpp
iostream
-
libserialport.h
-
cstring
-
thread
-
chrono
-

/home/pi/Rasberry/src/PCCommunicator.hpp
crow_all.h
/home/pi/Rasberry/src/crow_all.h
thread
-
atomic
-
iostream
-
string
-

/home/pi/Rasberry/src/crow_all.h
unordered_map
-
string
-
string
-
stdio.h
-
string.h
-
string
-
vector
-
unordered_map
-
iostream
-
memory
-
string
-
zlib.h
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
boost/asio.hpp
-
boost/asio/version.hpp
-
boost/asio/ssl.hpp
-
asio.hpp
-
asio/version.hpp
-
asio/ssl.hpp
-
cstdint
-
stdexcept
-
tuple
-
type_traits
-
cstring
-
cctype
-
functional
-
string
-
sstream
-
unordered_map
-
random
-
algorithm
-
filesystem
-
locale
-
unordered_map
-
vector
-
string
-
stdexcept
-
iostream
-
boost/asio.hpp
-
asio.hpp
-
string
-
vector
-
sstream
-
stddef.h
-
BaseTsd.h
-
sys/inttypes.h
-
stdint.h
-
assert.h
-
ctype.h
-
string.h
-
limits.h
-
string
-
unordered_map
-
algorithm
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
sstream
-
string
-
string
-
map
-
unordered_map
-
iostream
-
algorithm
-
memory
-
vector
-
cmath
-
cfloat
-
string
-
unordered_map
-
ios
-
fstream
-
sstream
-
sys/stat.h
-
iomanip
-
memory
-
unordered_map
-
unordered_set
-
set
-
queue
-
memory
-
string
-
cstdio
-
mutex
-
fstream
-
sstream
-
type_traits
-
functional
-
chrono
-
variant
-
tuple
-
type_traits
-
iostream
-
utility
-
boost/asio.hpp
-
boost/asio/basic_waitable_timer.hpp
-
asio.hpp
-
asio/basic_waitable_timer.hpp
-
chrono
-
functional
-
map
-
vector
-
boost/asio.hpp
-
asio.hpp
-
algorithm
-
atomic
-
chrono
-
memory
-
vector
-
array
-
boost/asio.hpp
-
boost/asio/ssl.hpp
-
asio.hpp
-
asio/ssl.hpp
-
atomic
-
chrono
-
cstdint
-
future
-
memory
-
vector
-
string
-
vector
-
fstream
-
iterator
-
functional
-
cstdint
-
utility
-
tuple
-
unordered_map
-
memory
-
vector
-
algorithm
-
type_traits
-
chrono
-
string
-
functional
-
memory
-
future
-
cstdint
-
type_traits
-
thread
-
condition_variable
-

/home/pi/Rasberry/src/main.cpp
thread
-
chrono
-
PCCommunicator.hpp
/home/pi/Rasberry/src/PCCommunicator.hpp
ArduinoCommunicator.hpp
/home/pi/Rasberry/src/ArduinoCommunicator.hpp

